.{
    .name = .big_word_search,
    .version = "0.0.0",
    .fingerprint = 0x8f212042a9d2f905, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zap = .{
            .path = "./deps/zap",
        },
        .aws = .{
            .path = "./deps/aws-sdk-for-zig",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
