.{
    .name = .big_word_search,
    .version = "0.0.0",
    .fingerprint = 0x8f212042a9d2f905, // Changing this has security and trust implications.
    .minimum_zig_version = "0.14.1",
    .dependencies = .{
        .zap = .{
            .path = "./deps/zap",
        },
        .aws = .{
            .url = "git+https://github.com/elerch/aws-sdk-for-zig.git#3979d32a1d399e2a8f5d967b392160a3dd099878",
            .hash = "aws-0.0.1-SbsFcJDcCQBLsXKOoLLMSKGvmlFiosiGArxAbQPCQhKv",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
